// DO NOT PUT ACTUAL VALUES HERE!!
// Create .env file, and copy the template with actual values in your own .env file
DB_HOSTNAME=
DB_NAME=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_SECONDS=